# FundooApplication

./: FundooNotesApplication.sln
BussinessLogicLayer/: BusinessClass.cs
BussinessLogicLayer/Interface/: ICollaboratorBusiness.cs  ILabelBusiness.cs  INotesBusiness.cs  IUserBusiness.cs
BussinessLogicLayer/Services/: CollaboratorBusiness.cs  LabelBusiness.cs  NotesBusiness.cs  UserBusiness.cs
FundooNotesApplication/: FundooNotesApplication.csproj  Program.cs  Startup.cs  appsettings.json
FundooNotesApplication/Controllers/: CollaboratorController.cs  LableController.cs  NoteController.cs  TicketController.cs  UserController.cs
FundooNotesApplication/MiddleWare/: ErrorHandlerMiddleWare.cs
FundooNotesApplication/Properties/: launchSettings.json
ModelLayer/: ModelClass.cs  ModelLayer.csproj
ModelLayer/Models/: MSMQ.cs  NotesModel.cs  ResetPassword.cs  ResponseModel.cs  ReviewRegisterModel.cs  UserTicket.cs
RepositoryLayer/: RepositoryClass.cs  RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entity/: CollaboratorEntity.cs  FundooNoteEntity.cs  LabelEntity.cs  ReviewEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
RepositoryLayer/Migrations/: 20230606033946_Users.Designer.cs  20230606033946_Users.cs  20230606034556_ModifiedUser.Designer.cs  20230606034556_ModifiedUser.cs  20230610042159_CreateReviewTable.Designer.cs  20230610042159_CreateReviewTable.cs  20230612085629_CreateFNotestable.Designer.cs  20230612085629_CreateFNotestable.cs  20230614025441_CreateLabelTable.Designer.cs  20230614025441_CreateLabelTable.cs  20230615025559_createCollaboratorTable.Designer.cs  20230615025559_createCollaboratorTable.cs  20230615035720_CreateCollaboratorsTable.Designer.cs  20230615035720_CreateCollaboratorsTable.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Services/: CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
TicketConsumer/: Startup.cs  TicketConsumer.csproj
TicketConsumer/Properties/: launchSettings.json
(+1 files in other folders)
